APP_ENV=testing
APP_KEY=SomeRandomString

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_DATABASE=homestead_test
DB_USERNAME=postgres
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

